<resources>
    <string name="app_name">BaseModule</string>

    <string name="tip">提示</string>
    <string name="retry">重试</string>
    <string name="loading">加载中…</string>

    <string name="cancel">取消</string>
    <string name="confirm">确定</string>

    <string name="just_now">刚刚</string>
    <string name="minute_ago">分钟前</string>
    <string name="hour_ago">小时前</string>
    <string name="day_ago">天前</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="before_yesterday">前天</string>

    <string name="sdf_year">年</string>
    <string name="sdf_month">月</string>
    <string name="sdf_day">日</string>

    <string name="press_to_speak">按住 说话</string>
    <string name="send">发送</string>

    <string name="permission_record">录音</string>

    <string name="permission_deny">权限被拒绝</string>
    <string name="permission_failed">权限申请失败</string>
    <string name="tip_permission_denied">无法获取%s权限，请在手机应用权限管理中打开%s权限。</string>

    <string name="move_up_cancel">上滑，取消</string>
    <string name="release_to_cancel">松开，取消发送</string>
    <string name="release_to_send">松开 发送</string>

</resources>
