<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_version">应用版本号</string>
    <string name="app_share_app_to_friend">分享此应用给好友</string>
    <string name="app_feedback">问题反馈</string>
    <string name="app_clear_cache">清除缓存</string>

    <string name="app_share_app">分享此应用给好友</string>
    <string name="app_invest_link">链接邀请</string>
    <string name="app_share_tip">点击下方按钮，复制文本信息发送给好友</string>
    <string name="app_copy_share_text">复制文本信息给好友</string>
    <string name="app_qrcode_invest">二维码邀请</string>

</resources>