<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fragment_container" type="id" />
    <item name="titlebar_back" type="id" />
    <item name="titlebar_action" type="id" />
    <item name="titlebar_action_image" type="id" />
    <item name="titlebar_title_text" type="id" />
    <item name="title_bar" type="id" />
    <item name="arrow_iv" type="id" />
    <item name="status_tv" type="id" />
    <item name="message_size_tv" type="id" />
    <item name="result_panel" type="id" />
    <item name="refresh_layout" type="id" />
    <item name="group_owner_layout" type="id" />
    <item name="group_admin_layout" type="id" />
    <item name="user_view_admin_layout" type="id" />
    <item name="admin_view_layout" type="id" />
    <item name="id_chat_record_data_time_long" type="id" />
    <item name="id_chat_record_data_time_string" type="id" />
</resources>