<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="user_username_hint">请输入您的用户名</string>
    <string name="user_username_format_wrong">用户名必须是6~20位的字母或数字组成</string>
    <string name="user_pwd_hint">请输入您的密码</string>
    <string name="user_pwd_too_short">密码必须大于或等于6位</string>
    <string name="user_login">登录</string>
    <string name="user_forget_pwd">忘记密码</string>
    <string name="user_reg_account">注册账号</string>
    <string name="user_re_pwd_hint">请再次输入您的密码</string>
    <string name="user_auth_code_hint">请输入验证码</string>
    <string name="user_exists_account_go_login">已有账号？去登录</string>
    <string name="user_register">注册</string>
    <string name="user_pwd_not_equal">登录密码不一致</string>
    <string name="login_success">登录成功</string>

    <string name="user_username_err_1">用户名请输入大小写字母、数字</string>
    <string name="user_username_err_2">用户名限制6–20个字符</string>
    <string name="user_username_err_3">用户名请输入大小写字母、数字</string>

    <string name="user_password_err_1">密码请输入大小写字母、数字、特殊字符</string>
    <string name="user_password_err_2">密码限制6–20个字符</string>

    <!--    设置个人信息  -->
    <string name="user_set_user_info">设置个人信息</string>
    <string name="user_set_avatar">设置头像</string>
    <string name="user_set_nickname">设置昵称</string>
    <string name="user_set_nickname_explain">风声是个网络社交平台，为帮助更高效的交流和沟通，请设置昵称:</string>
    <string name="user_set_nickname_hint">请输入昵称</string>
    <string-array name="user_picker_type_list">
        <item>拍照</item>
        <item>相册</item>
    </string-array>
    <string name="user_set_avatar_hint">请选择头像</string>
    <string name="user_complete">完成</string>

    <!--    头像编辑    -->
    <string name="user_choose_avatar">选择头像</string>
    <string name="user_pick_picture_empty">选择图片为空</string>
    <string name="sdcard_not_available">SD卡不可用</string>
    <string name="user_permission_denied">前往设置开启相机权限</string>
    <string name="user_read_write_permission_denied">前往设置开启读写权限</string>

    <!--    设置密保问题  -->
    <string name="user_set_security_question">设置安全问题</string>
    <string name="user_security_question_effect">密保问题是在您忘记密码时，可帮助您快速找回密码，为了避免遗忘，请填写真实信息。</string>
    <string name="user_security_question_1_title">密保问题01：</string>
    <string name="user_security_question_1_hint">请选择密保问题01</string>
    <string name="user_security_question_1_answer_hint">请输入密保问题01的答案</string>
    <string name="user_security_question_2_title">密保问题02：</string>
    <string name="user_security_question_2_hint">请选择密保问题01</string>
    <string name="user_security_question_2_answer_hint">请输入密保问题02的答案</string>
    <string name="user_security_question_3_title">密保问题03：</string>
    <string name="user_security_question_3_hint">请选择密保问题03</string>
    <string name="user_security_question_3_answer_hint">请输入密保问题03的答案</string>
    <string name="user_security_question_hint">请选择密保问题0%d</string>
    <string name="user_security_question_answer">请输入密保问题答案</string>
    <string name="user_security_question_answer_hint">请输入密保问题0%d答案</string>
    <string name="user_please_choose">请选择</string>
    <string name="user_start_use">开始使用</string>
    <string name="user_reg_success">注册成功</string>

    <!--    忘记密码    -->
    <string name="user_forget_password">忘记密码</string>
    <string name="user_forget_password_hint">请输入您的用户名</string>
    <string name="user_next_step">下一步</string>
    <string name="user_password_question_hint">请选择密保问题</string>
    <string name="user_password_question_answer">请输入密保问题答案</string>
    <string name="user_new_password_hint">请输入新密码</string>
    <string name="user_new_password_hint_2">请输入新密码:</string>
    <string name="user_old_password_hint">请输入旧密码</string>
    <string name="user_old_password_hint_2">请输入旧密码:</string>
    <string name="user_affirm_password_hint">确认新密码</string>
    <string name="user_affirm_password_hint_2">确认新密码:</string>
    <string name="user_affirm_password_hint_3">请确认新密码</string>
    <string name="user_reset_password_success">重置密码成功</string>
    <string name="user_login_pwd_not_equal">确认密码不一致</string>
    <string name="user_old_pwd_equal_new_pwd">新密码不允许跟旧密码一致</string>
    <string name="user_reset_new_pwd">设置新密码</string>

    <!--    个人信息    -->
    <string name="user_personal_info">个人信息</string>
    <string name="user_save_qrcode_hint">保存上方二维码图片发送给好友，好友使用‘扫一扫’功能扫描此图片，可快速加为好友</string>
    <string name="user_male">男</string>
    <string name="user_female">女</string>
    <string-array name="gender_list">
        <item>@string/user_male</item>
        <item>@string/user_female</item>
    </string-array>
    <string name="user_gender">性别</string>
    <string name="user_address">地区</string>
    <string name="user_copy_success">复制成功</string>

    <!--    修改昵称    -->
    <string name="user_modify_nickname">修改昵称</string>
    <string name="user_nickname_hint">请输入昵称</string>

    <!--    我的  -->
    <string name="user_recent_file">最新文件</string>
    <string name="user_account_and_safe">账号与安全</string>
    <string name="user_min_program">小程序</string>
    <string name="user_notice_manage">通知管理</string>
    <string name="user_contact_black_list">联系人黑名单</string>
    <string name="user_other_set">其他设置</string>

    <!--    账号与安全   -->
    <string name="user_yichat_num">风声号</string>
    <string name="user_yichat_num_format">风声号：%s</string>
    <string name="user_yichat_num_label">风声号：</string>
    <string name="user_login_account">登录账号</string>
    <string name="user_reset_password">重置密码</string>
    <string name="user_click_reset_password">点击重置</string>
    <string name="user_logout">退出登录</string>

    <!--    通知管理    -->
    <string name="user_notification_management">通知管理</string>
    <string name="user_enabled_new_notification_management">接收新消息通知</string>
    <string name="user_notification_1_hint">风声未打开时</string>
    <string name="user_notification_2_hint">风声打开时</string>
    <string name="user_notification_3_hint">请前往系统设置中修改声音和振动</string>
    <string name="user_message_remind">消息提醒</string>
    <string name="user_sound">声音</string>
    <string name="user_shake">震动</string>

    <!--    联系人黑名单  -->
    <string name="user_blacklist">联系人黑名单</string>
    <string name="user_remove">移除</string>

</resources>