<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fengshengchat.widget.TitleBarLayout
            style="@style/TitleBarStyle"
            app:backgroundColor="@drawable/common_bg_navigation"
            app:iconActionImage="@mipmap/add"
            app:showActionImage="true"
            app:showDivider="false"
            app:showHome="false"
            app:titleColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/socket_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@mipmap/socket_progress_dr"
                android:visibility="gone" />

            <TextView
                android:id="@+id/socket_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

    </FrameLayout>

</LinearLayout>