<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fengshengchat.widget.TitleBarLayout
        style="@style/TitleBarStyle"
        app:actionText="@string/group_edit"
        app:actionTextColor="@color/select_contact_action"
        app:showAction="true"
        app:titleText="@string/group_notice" />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/group_set_notice_title"
                android:textColor="#ff999999"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="start|top"
                android:maxLength="200"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:textColorHint="#999999"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:background="#ccc" />

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_iv"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/avatar_iv"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    tools:text="群主昵称" />

                <TextView
                    android:id="@+id/updated_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickname_tv"
                    android:layout_alignStart="@id/nickname_tv"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffcccccc"
                    android:textSize="12sp"
                    tools:text="2018-12-04 11:24:32" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffdddddd" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:textColor="#ff333333"
                android:textSize="15sp"
                tools:text="除了群主和管理员外，不得发其他乱七八糟的广告，本群仅供娱乐，没有其他作用，大家开森就好~" />
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>