<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--<LinearLayout-->
    <!--android:id="@+id/content_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginEnd="120dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/m_1_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="#1CA7FF"-->
    <!--android:textSize="15sp"-->
    <!--tools:text="ABC" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/group_invest"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="15sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/m_2_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="#1CA7FF"-->
    <!--android:textSize="15sp"-->
    <!--tools:text="DEF####222222222222222" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/group_into_group"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/group_sel_confirm"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="@string/group_confirm"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/reject_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_sel_reject"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="@string/group_reject"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/group_confirmed"
            android:textColor="#ff7b4ff7"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/group_rejected"
            android:textColor="#ffff4956"
            android:textSize="15sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/action_layout"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="小红 邀请 小兰 入群" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ff999999"
        android:textSize="13sp"
        tools:text="2018/11/12  14：24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/time_tv"
        android:layout_marginStart="10dp"
        android:background="#ffeeeeee" />
</RelativeLayout>