<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <com.fengshengchat.RoundImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/default_head_icon"  >
    </com.fengshengchat.RoundImageView>

    <!--<ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/default_head_icon" />-->

    <com.fengshengchat.base.view.EmojiTextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/icon"
        android:ellipsize="end"
        android:maxWidth="180dp"
        android:maxLines="1"
        android:textColor="@color/chat_nickname"
        android:textSize="10sp"
        tools:text="我的昵称" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/nick_name"
        android:textColor="@color/chat_nickname"
        android:textSize="10sp"
        tools:text="12:00:00" />

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick_name"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/icon"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/send_failed"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@mipmap/send_failed"
                android:visibility="invisible" />

        </FrameLayout>

        <com.fengshengchat.widget.ChatVoiceView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="34dp" />

        <com.fengshengchat.base.view.EmojiTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_send_content_bg"
            android:padding="8dp"
            android:textColor="@color/chat_content_text_color"
            android:textSize="15sp"
            tools:text="聊天内容" />

        <me.panpf.sketch.SketchImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="160dp"
            android:transitionName="@string/share_element_tag" />

    </LinearLayout>

</RelativeLayout>